dependencies {
    //authentication-management-server
    implementation project(':authentication-management-server')
    //common-module
    implementation project(':common-module')
    //Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    //Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-cloud2:1.7.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0"
    }
}
