# FlowOfEssence_backend

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway-server/: build.gradle
api-gateway-server/src/main/java/com/lolclone/api_gateway_server/: ApiGatewayServerApplication.java
authentication-management-server/: build.gradle
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/: AuthenticationManagementServerApplication.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/application/: HttpRequestTokenExtractor.java  OAuth2Client.java  OAuth2Clients.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/application/command/: UserAuthCommand.java  UserAuthFacadeService.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/common/interceptor/: AnnotationDelegateInterceptor.java  HttpMethodDelegateInterceptor.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/config/: AuthConfig.java  LoginConfig.java  TimeConfig.java  WebConfig.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/domain/: AuthenticationTokenExtractor.java  DefaultNicknamePolicy.java  OpenIdClient.java  OpenIdClients.java  OpenIdNonceValidator.java  UserInfoMapper.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  LogoutRequest.java  OAuth2LoginRequest.java  OpenIdLoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenRefreshResponse.java  TokenRefreshResult.java  TokenResponse.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/event/: UserCreatedEvent.java  UserDeletedEvent.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/infrastructure/: AnnotationAuthorizationInterceptor.java  AuthenticationClaimsExtractor.java  CompositeAuthenticationTokenExtractor.java  CompositeHttpRequestTokenExtractor.java  DefaultNicknamePolicyImpl.java  FixedAuthorizationInterceptor.java  HeaderHttpRequestTokenExtractor.java  JwtTokenParser.java  MemberAuthenticationArgumentResolver.java  MemberAuthenticationClaimsExtractor.java  MemberAuthenticationTokenExtractor.java  MemberAuthenticationTokenProvider.java  TokenProviderTemplate.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/infrastructure/oauth2/: KakaoOAuth2AccessTokenErrorHandler.java  KakaoOAuth2Client.java  KakaoOAuth2TokenClient.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/infrastructure/openid/: CachedOpenIdKeyProvider.java  KakaoOpenIdClient.java  KakaoOpenIdJwksClient.java  KakaoOpenIdJwksErrorHandler.java  KakaoOpenIdPublicKeyLocator.java  NoopOpenIdNonceValidator.java  OpenIdTokenParser.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/presentation/: UserAuthController.java
authentication-management-server/src/main/resources/: application-local.yml  application.properties  application.yml
authentication-management-server/src/test/java/com/lolclone/authentication_management_server/: AuthenticationManagementServerApplicationTests.java
common-module/: build.gradle
database-server/: build.gradle
database-server/src/main/java/com/lolclone/database_server/: DatabaseServerApplication.java
database-server/src/main/java/com/lolclone/database_server/authenticationserver/domain/: JwtRefreshToken.java  Member.java  RegistrationType.java  SocialAccount.java  SocialType.java  UserInfo.java  UserRole.java  UserStatus.java
database-server/src/main/java/com/lolclone/database_server/config/: AuthConfig.java  JpaAuditingConfig.java  QuerydslConfig.java
database-server/src/main/resources/: application-local.yml  application.properties  application.yml
database-server/src/test/java/com/lolclone/database_server/: DatabaseServerApplicationTests.java
logging-monitoring-server/: build.gradle
logging-monitoring-server/src/main/java/com/lolclone/logging_monitoring_server/: LoggingMonitoringServerApplication.java
logging-monitoring-server/src/main/resources/: application.properties  application.yml
logging-monitoring-server/src/test/java/com/lolclone/logging_monitoring_server/: LoggingMonitoringServerApplicationTests.java
(+50 files in other folders)
