dependencies {
	//common-module
    implementation project(':common-module')
	//Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Micrometer
    runtimeOnly("io.micrometer:micrometer-registry-prometheus")
}
