dependencies {
    //database-server
    implementation project(':database-server')
    //common-module
    implementation project(':common-module')

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Security
    implementation "org.springframework.security:spring-security-crypto"

	//JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

test {
    enabled = false
}
